# FeelWeell

./: .gitignore  LICENSE  README.md  package.json
ai-chat-service/: .env  package.json  pnpm-lock.yaml
ai-chat-service/configs/: ai.configuration.js  app.js  cors.configuration.js  documentation.js  helmet.configuration.js  rateLimit.configuration.js
ai-chat-service/middlewares/: chat.validator.js  crisis-detector.js  handle-errors.js  topic-guard.js
auth-service/: .env  package-lock.json  package.json  pnpm-lock.yaml
auth-service/configs/: app.js  cors.configuration.js  db.configuration.js  documentation.js  helmet.configuration.js  rateLimit.configuration.js
auth-service/helpers/: email.helper.js
auth-service/middlewares/: check-validators.js  (+5 more)
client-admin/: .env  index.html  package.json  pnpm-lock.yaml  vite.config.js
client-mobile/: .env  App.jsx  app.json  babel.config.js  eslint.config.js  package.json
daily-positive-service/: DailyPositiveService.sln
daily-positive-service/src/DailyPositive.Api/: DailyPositive.Api.csproj  DailyPositive.Api.http  Program.cs
daily-positive-service/src/DailyPositive.Api/Controllers/: AdminMessageController.cs  DailyMessageController.cs  HealthController.cs
daily-positive-service/src/DailyPositive.Api/Middlewares/: GlobalExceptionMiddleware.cs
daily-positive-service/src/DailyPositive.Api/Properties/: launchSettings.json
daily-positive-service/src/DailyPositive.Persistence/: DailyPositive.Persistence.csproj
daily-positive-service/src/DailyPositive.Persistence/Config/: MongoDbSettings.cs
daily-positive-service/src/DailyPositive.Persistence/Data/: DataSeeder.cs  MongoDbContext.cs
daily-positive-service/src/DailyPositive.Persistence/Repositories/: MotivationMgRepository.cs  UserDailyMgRepository.cs
healthy-service/: .env  index.js  package.json  pnpm-lock.yaml
mood-tracking/: .env  generate-token.js  index.js  package.json  pnpm-lock.yaml
pg-rabbitmq/: docker-compose.yml
(+265 files in other folders)
